Repository: BaoBab-800/Flac-Radio
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Rock radio
fr: Radio rock

source: Metal radio
fr: Radio metal

source: Jazz radio
fr: Radio jazz

source: Pop radio
fr: Radio pop

source: Electronic Radio
fr: Radio électronique

source: Copy link
fr: Copier le lien

source: Settings
fr: Paramètres

source: About
fr: À propos

source: Theme
fr: Thème

# themeLight
source: Light
fr: Clair

# themeDark
source: Dark
fr: Sombre

source: Language
fr: Langue

source: Player
fr: Lecteur

source: Reset settings
fr: Réinitialiser les paramètres

source: Do you want to reset the settings?
fr: Voulez-vous réinitialiser les paramètres ?

source: Yes
fr: Oui

source: No
fr: Non

# settingsResetWarning
source: Don't reset the settings 7 times in a row!
fr: Ne réinitialisez pas les paramètres 7 fois de suite !

source: Stop audio when minimizing the application
fr: Arrêter l'audio lors de la réduction de l'application

# aboutGreetings
source: Hello everyone!
fr: Bonjour à tous !

# aboutPageContent
source: My name is Ivan, and I'm the developer of the Flac Radio app. I created this app as a learning project because I love listening to music and want everyone to be able to listen to it without any restrictions. I also want to express my gratitude to my brother for the music server. I don't want to write too much here.
fr: Je m'appelle Ivan et je suis le développeur de l'application Flac Radio. J'ai créé cette application comme projet d'apprentissage, car j'aime écouter de la musique et je veux que tout le monde puisse en profiter sans aucune restriction. Je tiens aussi à remercier mon frère pour le serveur de musique. Je ne veux pas écrire trop ici.

# aboutEnjoy
source: Enjoy the music!
fr: Profitez de la musique !

# aboutLinks
source: Links:
fr: Liens :

# aboutGithub
source: Project GitHub
fr: GitHub du projet

# aboutSupport
source: Support the project on Patreon
fr: Soutenir le projet sur Patreon
